.section {
    width: 100vw;
    height: 100vh;
    padding: 1rem;
    background-color: #fff;
}

.list {
    display: grid;
    grid-template-columns: 1fr;
    list-style: none;
}

.normal {
    background-color: #a6a877;
}

.grass {
    background-color: #77c850;
}

.fire {
    background-color: #ee7f30;
}

.water {
    background-color: #678fee;
}

.electric {
    background-color: #f7cf2e;
}

.ice {
    background-color: #98d5d7;
}

.ground {
    background-color: #dfbf69;
}

.flying {
    background-color: #a98ff0;
}

.poison {
    background-color: #a040a0;
}

.fighting {
    background-color: #bf3029;
}

.psychic {
    background-color: #f65687;
}

.dark {
    background-color: #725847;
}

.rock {
    background-color: #b8a137;
}

.bug {
    background-color: #a8b720;
}

.ghost {
    background-color: #6e5896;
}

.steel {
    background-color: #b9b7cf;
}

.dragon {
    background-color: #6f38f6;
}

.fairy {
    background-color: #f9aec7;
}

.item {
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: bold;
    margin: .5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.item .number {
    color: #000;
    opacity: .3;
    font-size: 1rem;
    font-weight: bold;
    text-align: right;
}

.item .name {
    text-transform: capitalize;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: .25rem;
}

.item .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.item .detail .types {
    list-style: none;
}

.item .detail .types .type {
    color: #fff;
    padding: .25rem .5rem;
    margin: .25rem 0;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.item .detail img {
    max-width: 100%;
    height: 70px;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.button {
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
    color: #fff;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    margin: .25rem 0;
}

@media screen and (min-width: 380px) {
    .list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .section {
        max-width: 992px;
        height: auto;
        margin: 1rem auto;
        border-radius: 1rem;
    }

    .list {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}